<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet">
    <title>Resume Layout</title>
    <style>
        body {
            font-size: medium;
            font-family: "Arima", system-ui;
        }

        @page {
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .sidebar {
            background-color: #d5dee6;
            width: 35%;
            /* padding: 20px; */

        }

        img {
            border-radius: 50%;
            width: 180px;
            height: 180px;
            object-fit: cover;
            margin-top: -90px;
            border: 4px solid #FFF;
        }

        .sidebar h2 {
            margin-bottom: 10px;
        }

        .sidebar h3 {
            color: #323b4c;
        }

        .sidebar .info {
            padding: 1px 20px;
        }

        .sidebar .info p {
            margin: 5px 0;
            font-size: small;
        }

        .main-content {
            width: 65%;
            padding: 20px;
        }

        .main-content h3 {
            color: #323b4c;
            margin-bottom: 10px;
            border-bottom: 2px solid #323b4c;
            padding-bottom: 10px;
        }

        .section h4 {
            /* font-size: 18px; */
            margin-bottom: 5px;
            color: #333;
        }

        .section p {
            margin-bottom: 10px;
        }

        .section ul {
            list-style: none;
            margin-left: 20px;
        }

        .section ul li {
            margin-bottom: 5px;
        }

        .circle-line {
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        .line {
            width: 1px;
            height: 100%;
            background-color: #323b4c;
        }

        .circle {
            width: 12px;
            height: 12px;
            background-color: #323b4c;
            border-radius: 50%;
        }
    </style>
</head>

<body>
<div>
    <div
            style="display: grid; grid-template-columns: 40% 60%; column-gap: 20px; padding: 50px; background-color: #163853;">
        <div></div>
        <div style="align-self: center">
            <h1 style="color: #fdfdfd;">Ngô Minh Quang</h1>
            <h2 style="color: #fdfdfd;">Devoloper Nextjs</h2>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="https://i.pinimg.com/564x/eb/57/6f/eb576ff023487bcb1fa3ad61ee7b23ee.jpg" alt="">
            </div>
            <div class="info">
                <div style="border-bottom: 2px solid #323b4c; margin-bottom: 10px;">
                    <h3>Liên hệ</h3>
                </div>
                <div style="display: flex; align-items: center;">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                         xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#323b4c"
                         viewBox="0 0 24 24">
                        <path
                                d="M2.038 5.61A2.01 2.01 0 0 0 2 6v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6c0-.12-.01-.238-.03-.352l-.866.65-7.89 6.032a2 2 0 0 1-2.429 0L2.884 6.288l-.846-.677Z" />
                        <path
                                d="M20.677 4.117A1.996 1.996 0 0 0 20 4H4c-.225 0-.44.037-.642.105l.758.607L12 10.742 19.9 4.7l.777-.583Z" />
                    </svg>&nbsp;
                    <p>Email: nalnynguyen@gmail.com</p>
                </div>

                <div style="display: flex; align-items: center;">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                         xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#323b4c"
                         viewBox="0 0 24 24">
                        <path
                                d="M7.978 4a2.553 2.553 0 0 0-1.926.877C4.233 6.7 3.699 8.751 4.153 10.814c.44 1.995 1.778 3.893 3.456 5.572 1.68 1.679 3.577 3.018 5.57 3.459 2.062.456 4.115-.073 5.94-1.885a2.556 2.556 0 0 0 .001-3.861l-1.21-1.21a2.689 2.689 0 0 0-3.802 0l-.617.618a.806.806 0 0 1-1.14 0l-1.854-1.855a.807.807 0 0 1 0-1.14l.618-.62a2.692 2.692 0 0 0 0-3.803l-1.21-1.211A2.555 2.555 0 0 0 7.978 4Z" />
                    </svg>&nbsp;

                    <p>Phone: 0123456711</p>
                </div>
                <div style="display: flex; align-content: center; align-items: center;">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                         xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#323b4c"
                         viewBox="0 0 24 24">
                        <path fill-rule="evenodd"
                              d="M11.906 1.994a8.002 8.002 0 0 1 8.09 8.421 7.996 7.996 0 0 1-1.297 3.957.996.996 0 0 1-.133.204l-.108.129c-.178.243-.37.477-.573.699l-5.112 6.224a1 1 0 0 1-1.545 0L5.982 15.26l-.002-.002a18.146 18.146 0 0 1-.309-.38l-.133-.163a.999.999 0 0 1-.13-.202 7.995 7.995 0 0 1 6.498-12.518ZM15 9.997a3 3 0 1 1-5.999 0 3 3 0 0 1 5.999 0Z"
                              clip-rule="evenodd" />
                    </svg>&nbsp;

                    <p>Address: Khu Đô thị ngoại giao đoàn</p>
                </div>
                <div style="display: flex; align-content: center; align-items: center;">
                    <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                         xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#323b4c"
                         viewBox="0 0 24 24">
                        <path fill-rule="evenodd"
                              d="M5 5a1 1 0 0 0 1-1 1 1 0 1 1 2 0 1 1 0 0 0 1 1h1a1 1 0 0 0 1-1 1 1 0 1 1 2 0 1 1 0 0 0 1 1h1a1 1 0 0 0 1-1 1 1 0 1 1 2 0 1 1 0 0 0 1 1 2 2 0 0 1 2 2v1a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a2 2 0 0 1 2-2ZM3 19v-7a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2Zm6.01-6a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm2 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0Zm6 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm-10 4a1 1 0 1 1 2 0 1 1 0 0 1-2 0Zm6 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0Zm2 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0Z"
                              clip-rule="evenodd" />
                    </svg>&nbsp;
                    <p>Birthdate: 05/06/1995</p>
                </div>
            </div>

            <div class="info">
                <div style="border-bottom: 2px solid #323b4c; margin-bottom: 10px; margin-top: 10px;">
                    <h3>Chứng chỉ</h3>
                </div>
            </div>
            <div class="info" style="display: flex; align-items: center; margin-top: 0px">
                <div style="width: 6px; height: 6px; border-radius: 50%; background-color: #163853;"></div> &nbsp;
                <p>Quản lý thời gian hiệu quả</p>
            </div>

            <div class="info" style="display: flex; align-items: center;">
                <div style="width: 6px; height: 6px; border-radius: 50%; background-color: #163853;"></div> &nbsp;
                <p>Quản lý thời gian hiệu quả</p>
            </div>

            <div class="info">
                <div style="border-bottom: 2px solid #323b4c; margin-bottom: 10px; margin-top: 10px;">
                    <h3>Sở thích</h3>
                </div>
                <div style="display: flex; align-items: center; margin-top: 0px">
                    <div style="width: 6px; height: 6px; border-radius: 50%; background-color: #163853;"></div> &nbsp;
                    <p>Quản lý thời gian hiệu quả</p>
                </div>
                <p>Quản lý thời gian hiệu quả</p>
            </div>
        </div>


        <div class="main-content">
            <div class="section">
                <h3>Mục Tiêu Nghề Nghiệp</h3>
                <p>
                    Tôi rất mong muốn có cơ hội vận dụng những kiến thức lý thuyết đã học tại trường vào
                    các dự án thực tế. Tôi khao khát được trải nghiệm và học hỏi trong một môi trường làm
                    việc chuyên nghiệp và năng động, nơi tôi có thể phát triển và hoàn thiện kỹ năng của
                    mình.
                </p>
            </div>

            <div class="section">
                <h3>Học Vấn</h3>
                <div>
                    <div style="display: flex;">
                        <h4>Ngân Hàng Quốc Tế ANX</h4>
                        <p style="margin-left: auto;">02/2018 - Hiện tại</p>
                    </div>
                    <p>Trường: Học Viện Ngân Hàng</p>
                    <p>Khoa: Tài Chính</p>
                    <p>Xếp loại: Khá</p>
                </div>
            </div>

            <div class="section">
                <h3>Kinh Nghiệm Làm Việc</h3>
                <div style="display: grid; grid-template-columns: 2px 100%; column-gap: 20px;">
                    <div class="circle-line">
                        <span class="circle"></span>
                        <div class="line"></div>
                    </div>
                    <div>
                        <div style="display: flex; justify-content: space-between; margin-right: 20px;">
                            <h4>Ngân Hàng Quốc Tế ANX</h4>
                            <p>02/2018 - Hiện tại</p>
                        </div>
                        <p>Chuyên viên tín dụng</p>
                        <p>Số Lượng người tham gia:</p>
                        <p>Github:</p>
                        <p>Một app điện thoại di động giúp nhà tuyển dụng đăng thông tin tuyển dụng và người lao
                            động tìm kiếm việc làm một cách nhanh chóng, tiện lợi</p>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 2px 100%; column-gap: 20px;">
                    <div class="circle-line">
                        <span class="circle"></span>
                        <div class="line"></div>
                    </div>
                    <div>
                        <div style="display: flex; justify-content: space-between; margin-right: 20px;">
                            <h4>Ngân Hàng Quốc Tế ANX</h4>
                            <p>02/2018 - Hiện tại</p>
                        </div>
                        <p>Chuyên viên tín dụng</p>
                        <p>Số Lượng người tham gia:</p>
                        <p>Github:</p>
                        <p>Một app điện thoại di động giúp nhà tuyển dụng đăng thông tin tuyển dụng và người lao
                            động tìm kiếm việc làm một cách nhanh chóng, tiện lợi</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>